# Event-Management-System

ems_project_with _unit_testcases/: .gcloudignore  Dockerfile  TEST_REPORT_README.md  app.yaml  cloudbuild.yaml  pom.xml
ems_project_with _unit_testcases/allure-results/: 00111477-8049-4e60-a945-12ea1359aeec-container.json  00517f22-84ba-49ba-890c-3e6d619991fb-result.json  006b5ff0-8210-4b77-84a5-5ca0ca3c6e8a-container.json  00857c30-a71c-4a84-99cd-1b5f261532fc-result.json  008762f7-63a3-4714-85a0-144f9ff54665-container.json  00965017-192b-4aba-9092-0255a58e3f00-container.json  00a3e1a2-6e86-47a8-a44a-8b0078ed20e0-result.json  00ab9bde-f764-4d54-ad0c-88028c018e58-result.json  00b22d6c-8b1e-426f-968f-af2a41f68cbb-container.json  00b2d2d6-b2ab-49a7-ae01-0330da21cb75-container.json  00e9dac4-5a4c-42a1-b393-363e03fe4864-container.json  0105df9c-fec1-4089-95e4-aa475cc501ee-result.json  013f869c-2f41-4183-9ac4-26dbb50d4ef0-result.json  015f6a63-5ada-4ff0-830f-a778b6a62f91-result.json  01b61ab3-e144-49f4-ad19-ae954ff31092-result.json  01c56f41-3b9c-426e-a825-4458e3a56d26-result.json  01d2c34b-c4b1-4b86-a132-829926588f72-container.json  02377862-27ef-4481-84f6-47cf7fcea4df-container.json  0259055a-6dd4-45c9-9f03-5907beaa200f-result.json  02788032-e746-41d9-b625-0bab45e84d27-container.json  0283aee9-aee9-42d7-a0f9-7af72d40ddaf-container.json  0297b105-6e4d-4905-afd3-77494acc7bbb-container.json  0308df06-51b2-44c8-bf55-6d88069841a9-container.json  03273b97-a24d-4ee9-aa7d-1bba882a1fc1-container.json  032ec83d-6be7-48a8-ad9b-91bd9648b8b5-result.json  0354e3eb-a29b-469d-a680-644d7da5ef61-container.json  03768310-8462-42e4-93db-e390de3210fa-result.json  038f6a7e-e171-4cf2-99be-0d1f69985ace-result.json  03a6fea4-61c1-451f-bdcd-2338d6d662bf-result.json  03c67aa3-7ed9-4e6c-a7bc-879006ff7f5e-result.json  041618e8-7365-4ead-a339-34920ca961bb-container.json  041d2e64-5e30-4bcf-a193-5b811848fe03-container.json  04365227-f987-4da1-848f-bcfd3f617f58-container.json  047fbd25-61df-46e9-8a63-c6ea955775e7-result.json  048001ad-43d8-4d19-87cc-7f9a85c7c0ca-result.json  0524f5c2-e5cf-4d32-978a-123c12708fad-container.json  054e07a0-5b3b-4131-815c-afa323c17096-container.json  05601588-b897-491d-85c6-b904864cb1cb-result.json  0563854d-de1e-47c0-af03-31a7d783d0e5-container.json  058a0bcf-56b9-4782-89cc-093aa357a5de-container.json  (+1800 more)
ems_project_with _unit_testcases/src/main/java/org/ems/: Main.java
ems_project_with _unit_testcases/src/main/java/org/ems/config/: DataLoader.java  OpenApiConfig.java  SecurityConfig.java
ems_project_with _unit_testcases/src/main/java/org/ems/controller/: ApiController.java  AuthController.java  RegistrationController.java
ems_project_with _unit_testcases/src/main/java/org/ems/model/: Event.java  Registration.java  User.java
ems_project_with _unit_testcases/src/main/java/org/ems/repository/: EventRepository.java  RegistrationRepository.java  UserRepository.java
ems_project_with _unit_testcases/src/main/java/org/ems/service/: EMSService.java
ems_project_with _unit_testcases/src/main/resources/: application.properties
ems_project_with _unit_testcases/src/main/resources/static/: dashboard.html  event-registration-group.html  event-registration-individual.html  recover-password.html  register.html
ems_project_with _unit_testcases/src/test/java/org/ems/: ApiControllerTest.java  AuthControllerTest.java  EMSServiceTest.java  ExtentReportListener.java  RegistrationControllerTest.java
